<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.HWScreenInfo"
        for=".HWScreen.HWScreen"
        provides=".interfaces.IHWScreenInfo"
        />

        <adapter factory=".info.LocalPrinterInfo"
                 for=".LocalPrinter.LocalPrinter"
                 provides=".interfaces.ILocalPrinterInfo"
                 />

        <adapter factory=".info.WindowsProfileInfo"
                 for=".WindowsProfile.WindowsProfile"
                 provides=".interfaces.IWindowsProfileInfo"
                   />
                 
        <browser:resourceDirectory
                 name="WindowsWS"
                 directory="resources"
                 />

        <browser:viewlet
                 name="js-WindowsWS"
                 paths="/++resource++WindowsWS/WindowsWS.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />
    </configure>
</configure>
